spring.application.name=servicio-items
server.port=8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Aqui se configura el timeout ya que aca estamos utilizando hystrix y ribbon
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000